<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
        background-color: peachpuff;

        /* property name | duration | easing function | delay */
        /*  Example: */
        /* transition: margin-right 4s ease-in-out 1s; */
        /* transition: width 5s linear 3s, background-color 4s ease-in 4s; */
        transition: transform 6s ease-in 2s;
      }
      .box:hover {
        /* width: 400px;
        background-color: red; */
        transform: rotate(45deg) scale(2) translateX(150px);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Transform: Change the shape. This is a CSS style property name</li>
      <li>
        Translate: it is a value of the Transform style rule. This means you
        move either x or y or both axis.
      </li>
      <li>
        Transition: how long it will take to do the change of the shape or
        color.
      </li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </body>
</html>
